{
  "ConnectionStrings": {
    "NotificationDb": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_NOTIFICATION_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiryMinutes": 60
  },
  "VapidSettings": {
    "PublicKey": "${VAPID_PUBLIC_KEY}",
    "PrivateKey": "${VAPID_PRIVATE_KEY}",
    "Subject": "${VAPID_SUBJECT}"
  },
  "AllowedOrigins": ["${FRONTEND_URL}"],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  }
}
